{
  "name": "@liiiraa/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --test tests/*.test.mjs",
    "check": "node --test tests/*.test.mjs",
    "lint": "node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@liiiraa/api-contract": "workspace:*",
    "@trpc/server": "^11.17.0",
    "fastify": "^5.8.5"
  },
  "exports": {
    ".": "./src/index.js",
    "./benchmark-sync": "./src/benchmark-sync.js",
    "./config": "./src/config.js",
    "./feature-flags": "./src/feature-flags.js",
    "./release-channels": "./src/release-channels.js",
    "./server": "./src/server.js",
    "./security-baseline": "./src/security-baseline.js",
    "./trpc-router": "./src/trpc-router.js"
  }
}
